<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <title>原住民文化介紹</title>
  <meta charset="utf-8">
  <meta name="author" content="裴鼎軒, 李柏村, 吳佳琪">
  <meta name="keywords" content="原住民文化介紹, 原住民年代表, 原住民小遊戲">

  <meta name="viewport" content="width=device-width, initial-scale=1">



  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <!DOCTYPE html>
  <html lang="zh-tw">

  <head>
    <title>原住民資訊網</title>
    <meta charset="utf-8">
    <meta name="author" content="裴鼎軒, 李柏村, 吳佳琪">
    <meta name="keywords" content="原住民文化介紹, 原住民年代表, 原住民小遊戲">

    <meta name="viewport" content="width=device-width, initial-scale=1">



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


   <style>
.back-to-top {
    display:none;
    position: fixed;
    bottom: 2em;
    right: 0px;
    text-decoration: none;
    color: #000000;
    background-color: rgba(235, 235, 235, 0.80);
    font-size: 12px;
    padding: 1em;
}

.back-to-top:hover {    
    background-color: rgba(135, 135, 135, 0.50);
    text-decoration:none;
    color:#ffffff;
}
      @import url("https://fonts.googleapis.com/earlyaccess/cwtexyen.css");


      .one1 {
        left: 80px;
        width: 960px;
        margin-top: 50px;
        margin-left: 380px;
        display: flex;
      }

      .one2 {
        left: 100px;
        width: 960px;
        margin-left: 380px;
        display: flex;

      }

      .two {
        width: 960px;
        margin-left: 300px;
        display: flex;
      }

      #oneone {
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        margin: 0 30px -25px;
        position: relative;
      }

      #twotwo {
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        margin: 0 30px -25px;
        position: relative;
      }

      li::before {
        content: '';
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transform: rotate(45deg);
      }

      .box1::before,
      .box2::before,
      .box3::before,
      .box4::before,
      .box5::before {
        background-color: #ccb38c;
      }

      .box6::before,
      .box7::before,
      .box8::before,
      .box9::before,
      .box10::before,
      .box11::before {
        background-color: #ffbf00;
      }

      .box12::before,
      .box13::before,
      .box14::before,
      .box15::before,
      .box16::before {
        background-color: #a9a9a9;
      }

      #oneone:hover,
      #twotwo:hover {
        color: #fff;
      }

      #oneone:hover::before,
      #twotwo:hover::before {
        background-color: #ff7300;
      }

      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }

    

      /*導航欄*/
      #collapsibleNavbar1 li a:hover:not(.active) {
        background-color: #555;
        border-radius: 12px;
      }

      #collapsibleNavbar li a:hover:not(.active) {
        background-color: #555;
        border-radius: 12px;
      }


      @import url("https://fonts.googleapis.com/earlyaccess/cwtexyen.css");

      body {
        font-family: 'cwTeXYen', sans-serif;
      }

      /*衣服*/
      aside {
        position: absolute;
        top: 2%;
        left: .5%;
        width: 10%;
        height: 20%;
        z-index: 1;
      }

         /*輪播介紹*/
/*先預設是隱藏*/
.hide-in-phone1 {
  display: none;
}
/*若寬度大於480px就顯示*/
@media only screen and (min-width:480px) {
  .hide-in-phone1 {
    display: block;
  }
}

.hide-in-phone2 {
  visibility: visible;
}

@media only screen and (min-width:480px) {
  .hide-in-phone2 {
    visibility: hidden;
    display: none;
  }
}

/*輪播圖片*/
.carousel-inner img {
  width: 100%;
  height: 100%;
}

       

      .col-12 {
        float: none;
        display: inline-block;
        vertical-align: middle;
      }

      .row1 {
        margin-top: 20px;
      }

      #demo {
        width: 860px;
        margin: auto
      }

      #demo img {
        width: 860px;
        height: 600px;
      }

      .container {
        width: 1200px;
        display: flex;
        padding: 5px 0;
      }

      .container h2 {
        width: 300px;
        text-align: right;
        padding: 15px;
        border-right: 3px solid #000000;
      }

      .container h2::after {
        content: '';
        display: block;
        height: 4px;
        width: 4px;
        background-color: #000;
        margin-left: auto;
      }

      .container .txt {
        width: 800px;
        padding: 15px;
        column-count: 1;
      }

      p {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <a href="#" class="back-to-top">TOP</a>
  <script>
  jQuery(document).ready(function() {
  var offset = 220;
  var duration = 500;
  jQuery(window).scroll(function() {
  if (jQuery(this).scrollTop() > offset) {
  jQuery('.back-to-top').fadeIn(duration);
  } else {
  jQuery('.back-to-top').fadeOut(duration);
  }
  });
  
  jQuery('.back-to-top').click(function(event) {
  event.preventDefault();
  jQuery('html, body').animate({scrollTop: 0}, duration);
  return false;
  })
  });
  </script>
<body>
  <!--衣服-->
  <aside>
    <!--輪播-->
    <div id="clothes" class="carousel slide hide-in-phone1" data-ride="carousel">
      <!--圖片下方顯示:有多少輪播圖片&目前撥放位置-->
      <ul class="carousel-indicators">
        <li data-target="#clothes" data-slide-to="0" class="active"></li>
        <li data-target="#clothes" data-slide-to="1"></li>
        <li data-target="#clothes" data-slide-to="2"></li>
        <li data-target="#clothes" data-slide-to="3"></li>
        <li data-target="#clothes" data-slide-to="4"></li>
        <li data-target="#clothes" data-slide-to="5"></li>
        <li data-target="#clothes" data-slide-to="6"></li>
        <li data-target="#clothes" data-slide-to="7"></li>
        <li data-target="#clothes" data-slide-to="8"></li>
        <li data-target="#clothes" data-slide-to="9"></li>
        <li data-target="#clothes" data-slide-to="10"></li>
        <li data-target="#clothes" data-slide-to="11"></li>
        <li data-target="#clothes" data-slide-to="12"></li>
        <li data-target="#clothes" data-slide-to="13"></li>
        <li data-target="#clothes" data-slide-to="14"></li>
        <li data-target="#clothes" data-slide-to="15"></li>
      </ul>
      <!--圖片&圖片標題-->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../../img/home/人物/阿美_人物.jpg" class="rounded-circle img-thumbnail">
          <div class="carousel-caption" style="color: rgb(121, 0, 50); font-weight: bold;">
            <p>阿美</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../../img/home/人物/泰雅族_人物.jpg" class="rounded-circle img-thumbnail">
          <div class="carousel-caption" style="color: rgb(121, 0, 50); font-weight: bold;">
            <p>泰雅族</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../../img/home/人物/排灣族_人物.jpg" class="rounded-circle img-thumbnail">
          <div class="carousel-caption" style="color: rgb(121, 0, 50); font-weight: bold;">
            <p>排灣族</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../../img/home/人物/布農族_人物.jpg" class="rounded-circle img-thumbnail">
          <div class="carousel-caption" style="color: rgb(121, 0, 50); font-weight: bold;">
            <p>布農族</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../../img/home/人物/雅美族_人物.jpg" class="rounded-circle img-thumbnail">
          <div class="carousel-caption" style="color: rgb(121, 0, 50); font-weight: bold;">
            <p>雅美族</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../../img/home/人物/鄒族_人物.jpg" class="rounded-circle img-thumbnail">
          <div class="carousel-caption" style="color: rgb(121, 0, 50); font-weight: bold;">
            <p>鄒族</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../../img/home/人物/邵族_人物.jpg" class="rounded-circle img-thumbnail">
          <div class="carousel-caption" style="color: rgb(121, 0, 50); font-weight: bold;">
            <p>邵族</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../../img/home/人物/賽德克族_人物.jpg" class="rounded-circle img-thumbnail">
          <div class="carousel-caption" style="color: rgb(121, 0, 50); font-weight: bold;">
            <p>賽德克族</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../../img/home/人物/噶瑪蘭族_人物.jpg" class="rounded-circle img-thumbnail">
          <div class="carousel-caption" style="color: rgb(121, 0, 50); font-weight: bold;">
            <p>噶瑪蘭族</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../../img/home/人物/太魯閣族_人物.jpg" class="rounded-circle img-thumbnail">
          <div class="carousel-caption" style="color: rgb(121, 0, 50); font-weight: bold;">
            <p>太魯閣族</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../../img/home/人物/卑南族_人物.jpg" class="rounded-circle img-thumbnail">
          <div class="carousel-caption" style="color: rgb(121, 0, 50); font-weight: bold;">
            <p>卑南族</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../../img/home/人物/魯凱族_人物.jpg" class="rounded-circle img-thumbnail">
          <div class="carousel-caption" style="color: rgb(121, 0, 50); font-weight: bold;">
            <p>魯凱族</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../../img/home/人物/撒奇萊雅族_人物.jpg" class="rounded-circle img-thumbnail">
          <div class="carousel-caption" style="color: rgb(121, 0, 50); font-weight: bold;">
            <p>撒奇萊雅族</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../../img/home/人物/拉阿魯哇族_人物.jpg" class="rounded-circle img-thumbnail">
          <div class="carousel-caption" style="color: rgb(121, 0, 50); font-weight: bold;">
            <p>拉阿魯哇族</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../../img/home/人物/賽夏族_人物.jpg" class="rounded-circle img-thumbnail">
          <div class="carousel-caption" style="color: rgb(121, 0, 50); font-weight: bold;">
            <p>賽夏族</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../../img/home/人物/卡那卡那富族_人物.jpg" class="rounded-circle img-thumbnail">
          <div class="carousel-caption" style="color: rgb(121, 0, 50); font-weight: bold;">
            <p>卡那卡那富族</p>
          </div>
        </div>
        <!--左右控制-->
        <a class="carousel-control-prev clothes" href="#clothes" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next clothes" href="#clothes" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </div>
  </aside>

  <!-- 導覽區塊 -->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand  hide-in-phone2" style="font-weight: bold; font-size: 20px" href="#">原住民資訊網</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar1">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar1">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="../../html/introducehome.html">
            <div class="text-white" style="font-size: 20px">原住民文化</div>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../../html/home.html">
            <div class="text-white" style="font-size: 20px">文化年表</div>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../../database/login.php">
            <div class="text-white" style="font-size: 20px">小遊戲</div>
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <div>
    <h1 style="text-align: center ;margin-top:30px">原住民族文化介紹</h1>
  </div>
  <!--旋轉方塊-->
  <div>
    <ul class="one1">
      <a style="color:#000000;" href="../16/Ami.html">
        <li id="oneone" class="box1">阿美族</li>
      </a>
      <a style="color:#000000;" href="../16/Atayal.html">
        <li id="oneone" class="box2">泰雅族</li>
      </a>
      <a style="color:#000000;" href="../16/Paiwan.html">
        <li id="oneone" class="box3">排灣族</li>
      </a>
      <a style="color:#000000;" href="../16/Puyuma.html">
        <li id="oneone" class="box4">卑南族</li>
      </a>
      <a style="color:#000000;" href="../16/Rukai.html">
        <li id="oneone" class="box5">魯凱族</li>
      </a>
    </ul>
    <ul class="two">
      <a style="color:#000000;" href="../16/Tsou.html">
        <li id="twotwo" class="box6">鄒族</li>
      </a>
      <a style="color:#000000;" href="../16/Saixia.html">
        <li id="twotwo" class="box7">賽夏族</li>
      </a>
      <a style="color:#000000;" href="../16/Yami.html">
        <li id="twotwo" class="box8">達悟族</li>
      </a>
      <a style="color:#000000;" href="../16/Thao.html">
        <li id="twotwo" class="box9">邵族</li>
      </a>
      <a style="color:#000000;" href="../16/Kavalan.html">
        <li id="twotwo" class="box10">噶瑪蘭族</li>
      </a>
      <a style="color:#000000;" href="../16/Bunun.html">
        <li id="twotwo" class="box11">布農族</li>
      </a>
    </ul>
    <ul class="one2">
      <a style="color:#000000;" href="../16/Taroko.html">
        <li id="oneone" class="box12">太魯閣族</li>
      </a>
      <a style="color:#000000;" href="../16/Sakizaya.html">
        <li id="oneone" class="box13">撒奇萊雅族</li>
      </a>
      <a style="color:#000000;" href="../16/Seediq.html">
        <li id="oneone" class="box14">賽德克族</li>
      </a>
      <a style="color:#000000;" href="../16/La Aluwa.html">
        <li id="oneone" class="box15">拉阿魯哇族</li>
      </a>
      <a style="color:#000000;" href="../16/Kanakanafu.html">
        <li id="oneone" class="box16">卡那卡那富族</li>
      </a>
    </ul>
  </div>
  <br>
  <br>
  <!--輪播-->
  </div>
  <div id="demo" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../../img/introduce/原住民介紹資料與圖片/拉阿魯哇族/1拉阿魯哇族 聖貝祭.jpg">
        <div class="carousel-caption">
        </div>
      </div>
      <div class="carousel-item">
        <img src="../../img/introduce/原住民介紹資料與圖片/拉阿魯哇族/2拉阿魯哇族 小米豐收祭.jpg">
        <div class="carousel-caption">
        </div>
      </div>
      <div class="carousel-item">
        <img src="../../img/introduce/原住民介紹資料與圖片/拉阿魯哇族/3拉阿魯哇族 傳統建築.jpg">
        <div class="carousel-caption">
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <!--文字-->
  <div>
    <h1 style="text-align: center;">拉阿魯哇族文化介紹</h1>
  </div>
  <div class="wrap">
    <div class="container">
      <h2>簡介</h2>
      <div class="txt">
        <p>拉阿魯哇族（Hla’alua）相當注重農耕祭儀，聖貝祭（miatungusu）就是農耕祭儀中，祭祀貝神而衍生出的祭典，貝神也是拉阿魯哇族主要的圖騰象徵。目前約計有421
        </p>
      </div>
    </div>
    <div class="container">
      <h2>人口分布</h2>
      <div class="txt">
        <p>主要聚居在高雄市桃源區高中里、桃源里以及那瑪夏區瑪雅里。</p>
      </div>
    </div>
    <div class="container">
      <h2>社會</h2>
      <div class="txt">
        <h3>政治活動</h3>
        <p>就政治單位而言，其執行單位即為部落，拉阿魯哇族稱之為miararuma，是舉行各種傳統祭典的單位。部落的政治權力運作是首長，稱為kapitanʉ 或rahli。此職位為世襲制，由長子繼承，年幼的長子可由氏族長老代為管理，直到長子有能力繼承為止。
          主要的權力在管理聚落事務與裁決族人之糾紛，並有對部落人民發號命令或懲處之權力。但是首領的權力並非絕對的，部落的大事仍要通過長老會議makarikari 商議。在戰爭方面，則是戰爭指揮者maliialualu 的權責，必須經過聚落長老會議來挑選驍勇善戰之士來擔任。而宗教方面，則是聚落祭司ʉlʉvʉ 的能力範圍，由氏族中的長老擇一擔任。
          </p>
        <h3>婚姻</h3>
        <p>直到父母去世後，兄弟才能分家成立門戶。
          實行嚴格的一夫一妻制，以從夫居的嫁娶為主，較無多偶婚或招贅婚。除了需經過當事人同意外，還需經過雙方父母同意，並由父母舉行結婚儀式。而女性喪偶後可再嫁，此時必須由先夫的父母來主婚；有時可能會下嫁給先夫的弟弟。</p>
        <h3>姓氏</h3>
        <p>阿魯哇族是一父系氏族社會，以相同的祖先為中心，由後裔組成父系氏族，族語稱之為lamaisa 或hlipakuamia，非為外婚的單位。
        </p>
      </div>
    </div>
    <div class="container">
      <h2>工藝</h2>
      <div class="txt">
        <p>拉阿魯哇族擅長狩獵，精於揉皮技術，因此發展出皮製工藝和製品，皮衣、皮帽是男性的主要裝扮。
          他工藝品則以實用為主，如日常生活、狩獵、儀式用等工具以及童玩等。</p>
      </div>
    </div>
    <div class="container">
      <h2>建築</h2>
      <div class="txt">
        <p>建築樣式屋頂是曲線的半橢圓球形，建造材料大部分都是木頭。
          中央有爐火，底用木板，置灰燃之。屋頂以茅草覆蓋，屋頂兩角插有vahlituru，屋內四柱橫掛竹竿，懸掛人頭骨或頭髮。</p>
          <h3>家屋</h3>
          <p>以茅草覆頂，其稜角頓而帶圓，立面看時，恰呈橢圓錐體狀。
            入口部分，左為男性入口、右為女性入口，另設有通往穀倉之門。屋內設有爐火、床臺、墓穴等。</p>
      </div>
    </div>
    <div class="container">
      <h2>祭典</h2>
      <div class="txt">
        <h3>農耕祭儀</h3>
        <p>分別會在播種之初舉行「lumalʉmʉkʉ（播種祭）」、收割之初舉行「maitatahlamʉ（收穫前祭）」、曬乾未收藏前舉行「maavavarua（嚐新祭）」、收倉前舉行「cumacukuru（收藏祭）」，收藏祭隔日舉行「apikaungu（祖靈嚐新祭）」</p>
        <h3>聖貝祭</h3>
        <p>是農作（ 小米、稻米） 收穫過後之二年或三年間，所舉行的一次大祭。祭拜takiarʉ（貝殼、貝神）內含於期間儀式舉行，古傳是屬於美壠社特有之祭儀。
        </p>
        <h3>家祭</h3>
        <p>日期都是由主祭者rahli（頭目）事先決定，再通知下屬，並告知全社於同天內舉行。</p>
        <h3>takiarʉ 祭</h3>
        <p>阿魯哇族所有祭祀中最重要的祭典，每兩年舉行一次，時間都在國曆的元月1 日至15 日之間舉行。
          祭儀的禁忌：
          <br>
          <br>
          ● 祭典當天，部落所有飼養的動物須關好、綁好，不可讓動物闖入祭儀場。
          <br>
          ● 小孩不可闖入祭儀場，違犯者，家長將接受嚴懲。
          <br>
          ● 參加祭典的所有男女，穿著的服飾要整齊，並且要綁緊，不可鬆懈，否則若服飾掉落地上，會有生命的危險。
          <br>
          ● 所有的族人都必須參加祭儀，不可缺席。</p>
      </div>
    </div>
  </div>
<!--頁尾-->
  <div class="jumbotron text-center" style="margin-bottom:0">
    
    <p>by 逢甲大學-109學年度上學期  Web 程式設計課程 team18</p>
  </div>



</body>

</html>