<!DOCTYPE html>
  <html lang="zh-tw">

  <head>
    <title>原住民資訊網</title>
    <meta charset="utf-8">
    <meta name="author" content="裴鼎軒, 李柏村, 吳佳琪">
    <meta name="keywords" content="原住民文化介紹, 原住民年代表, 原住民小遊戲">

    <meta name="viewport" content="width=device-width, initial-scale=1">



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


   <style>
.back-to-top {
    display:none;
    position: fixed;
    bottom: 2em;
    right: 0px;
    text-decoration: none;
    color: #000000;
    background-color: rgba(235, 235, 235, 0.80);
    font-size: 12px;
    padding: 1em;
}

.back-to-top:hover {    
    background-color: rgba(135, 135, 135, 0.50);
    text-decoration:none;
    color:#ffffff;
}
      @import url("https://fonts.googleapis.com/earlyaccess/cwtexyen.css");


      .one1 {
        left: 80px;
        width: 960px;
        margin-top: 50px;
        margin-left: 380px;
        display: flex;
      }

      .one2 {
        left: 100px;
        width: 960px;
        margin-left: 380px;
        display: flex;

      }

      .two {
        width: 960px;
        margin-left: 300px;
        display: flex;
      }

      #oneone {
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        margin: 0 30px -25px;
        position: relative;
      }

      #twotwo {
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        margin: 0 30px -25px;
        position: relative;
      }

      li::before {
        content: '';
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transform: rotate(45deg);
      }

      .box1::before,
      .box2::before,
      .box3::before,
      .box4::before,
      .box5::before {
        background-color: #ccb38c;
      }

      .box6::before,
      .box7::before,
      .box8::before,
      .box9::before,
      .box10::before,
      .box11::before {
        background-color: #ffbf00;
      }

      .box12::before,
      .box13::before,
      .box14::before,
      .box15::before,
      .box16::before {
        background-color: #a9a9a9;
      }

      #oneone:hover,
      #twotwo:hover {
        color: #fff;
      }

      #oneone:hover::before,
      #twotwo:hover::before {
        background-color: #ff7300;
      }

      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }

  

      /*導航欄*/
      #collapsibleNavbar1 li a:hover:not(.active) {
        background-color: #555;
        border-radius: 12px;
      }

      #collapsibleNavbar li a:hover:not(.active) {
        background-color: #555;
        border-radius: 12px;
      }


      @import url("https://fonts.googleapis.com/earlyaccess/cwtexyen.css");

      body {
        font-family: 'cwTeXYen', sans-serif;
      }

      /*衣服*/
      aside {
        position: absolute;
        top: 2%;
        left: .5%;
        width: 10%;
        height: 20%;
        z-index: 1;
      }

         /*輪播介紹*/
/*先預設是隱藏*/
.hide-in-phone1 {
  display: none;
}
/*若寬度大於480px就顯示*/
@media only screen and (min-width:480px) {
  .hide-in-phone1 {
    display: block;
  }
}

.hide-in-phone2 {
  visibility: visible;
}

@media only screen and (min-width:480px) {
  .hide-in-phone2 {
    visibility: hidden;
    display: none;
  }
}

/*輪播圖片*/
.carousel-inner img {
  width: 100%;
  height: 100%;
}

       

      .col-12 {
        float: none;
        display: inline-block;
        vertical-align: middle;
      }

      .row1 {
        margin-top: 20px;
      }

      #demo {
        width: 860px;
        margin: auto
      }

      #demo img {
        width: 860px;
        height: 600px;
      }

      .container {
        width: 1200px;
        display: flex;
        padding: 5px 0;
      }

      .container h2 {
        width: 300px;
        text-align: right;
        padding: 15px;
        border-right: 3px solid #000000;
      }

      .container h2::after {
        content: '';
        display: block;
        height: 4px;
        width: 4px;
        background-color: #000;
        margin-left: auto;
      }

      .container .txt {
        width: 800px;
        padding: 15px;
        column-count: 1;
      }

      p {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <a href="#" class="back-to-top">TOP</a>
  <script>
  jQuery(document).ready(function() {
  var offset = 220;
  var duration = 500;
  jQuery(window).scroll(function() {
  if (jQuery(this).scrollTop() > offset) {
  jQuery('.back-to-top').fadeIn(duration);
  } else {
  jQuery('.back-to-top').fadeOut(duration);
  }
  });
  
  jQuery('.back-to-top').click(function(event) {
  event.preventDefault();
  jQuery('html, body').animate({scrollTop: 0}, duration);
  return false;
  })
  });
  </script>
<body>
  <!--衣服-->
  <aside>
    <!--輪播-->
    <div id="clothes" class="carousel slide hide-in-phone1" data-ride="carousel">
      <!--圖片下方顯示:有多少輪播圖片&目前撥放位置-->
      <ul class="carousel-indicators">
        <li data-target="#clothes" data-slide-to="0" class="active"></li>
        <li data-target="#clothes" data-slide-to="1"></li>
        <li data-target="#clothes" data-slide-to="2"></li>
        <li data-target="#clothes" data-slide-to="3"></li>
        <li data-target="#clothes" data-slide-to="4"></li>
        <li data-target="#clothes" data-slide-to="5"></li>
        <li data-target="#clothes" data-slide-to="6"></li>
        <li data-target="#clothes" data-slide-to="7"></li>
        <li data-target="#clothes" data-slide-to="8"></li>
        <li data-target="#clothes" data-slide-to="9"></li>
        <li data-target="#clothes" data-slide-to="10"></li>
        <li data-target="#clothes" data-slide-to="11"></li>
        <li data-target="#clothes" data-slide-to="12"></li>
        <li data-target="#clothes" data-slide-to="13"></li>
        <li data-target="#clothes" data-slide-to="14"></li>
        <li data-target="#clothes" data-slide-to="15"></li>
      </ul>
      <!--圖片&圖片標題-->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../../img/home/人物/阿美_人物.jpg" class="rounded-circle img-thumbnail">
          <div class="carousel-caption" style="color: rgb(121, 0, 50); font-weight: bold;">
            <p>阿美</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../../img/home/人物/泰雅族_人物.jpg" class="rounded-circle img-thumbnail">
          <div class="carousel-caption" style="color: rgb(121, 0, 50); font-weight: bold;">
            <p>泰雅族</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../../img/home/人物/排灣族_人物.jpg" class="rounded-circle img-thumbnail">
          <div class="carousel-caption" style="color: rgb(121, 0, 50); font-weight: bold;">
            <p>排灣族</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../../img/home/人物/布農族_人物.jpg" class="rounded-circle img-thumbnail">
          <div class="carousel-caption" style="color: rgb(121, 0, 50); font-weight: bold;">
            <p>布農族</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../../img/home/人物/雅美族_人物.jpg" class="rounded-circle img-thumbnail">
          <div class="carousel-caption" style="color: rgb(121, 0, 50); font-weight: bold;">
            <p>雅美族</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../../img/home/人物/鄒族_人物.jpg" class="rounded-circle img-thumbnail">
          <div class="carousel-caption" style="color: rgb(121, 0, 50); font-weight: bold;">
            <p>鄒族</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../../img/home/人物/邵族_人物.jpg" class="rounded-circle img-thumbnail">
          <div class="carousel-caption" style="color: rgb(121, 0, 50); font-weight: bold;">
            <p>邵族</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../../img/home/人物/賽德克族_人物.jpg" class="rounded-circle img-thumbnail">
          <div class="carousel-caption" style="color: rgb(121, 0, 50); font-weight: bold;">
            <p>賽德克族</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../../img/home/人物/噶瑪蘭族_人物.jpg" class="rounded-circle img-thumbnail">
          <div class="carousel-caption" style="color: rgb(121, 0, 50); font-weight: bold;">
            <p>噶瑪蘭族</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../../img/home/人物/太魯閣族_人物.jpg" class="rounded-circle img-thumbnail">
          <div class="carousel-caption" style="color: rgb(121, 0, 50); font-weight: bold;">
            <p>太魯閣族</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../../img/home/人物/卑南族_人物.jpg" class="rounded-circle img-thumbnail">
          <div class="carousel-caption" style="color: rgb(121, 0, 50); font-weight: bold;">
            <p>卑南族</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../../img/home/人物/魯凱族_人物.jpg" class="rounded-circle img-thumbnail">
          <div class="carousel-caption" style="color: rgb(121, 0, 50); font-weight: bold;">
            <p>魯凱族</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../../img/home/人物/撒奇萊雅族_人物.jpg" class="rounded-circle img-thumbnail">
          <div class="carousel-caption" style="color: rgb(121, 0, 50); font-weight: bold;">
            <p>撒奇萊雅族</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../../img/home/人物/拉阿魯哇族_人物.jpg" class="rounded-circle img-thumbnail">
          <div class="carousel-caption" style="color: rgb(121, 0, 50); font-weight: bold;">
            <p>拉阿魯哇族</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../../img/home/人物/賽夏族_人物.jpg" class="rounded-circle img-thumbnail">
          <div class="carousel-caption" style="color: rgb(121, 0, 50); font-weight: bold;">
            <p>賽夏族</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../../img/home/人物/卡那卡那富族_人物.jpg" class="rounded-circle img-thumbnail">
          <div class="carousel-caption" style="color: rgb(121, 0, 50); font-weight: bold;">
            <p>卡那卡那富族</p>
          </div>
        </div>
        <!--左右控制-->
        <a class="carousel-control-prev clothes" href="#clothes" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next clothes" href="#clothes" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </div>
  </aside>

  <!-- 導覽區塊 -->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand  hide-in-phone2" style="font-weight: bold; font-size: 20px" href="#">原住民資訊網</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar1">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar1">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="../../html/introducehome.html">
            <div class="text-white" style="font-size: 20px">原住民文化</div>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../../html/home.html">
            <div class="text-white" style="font-size: 20px">文化年表</div>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../../database/login.php">
            <div class="text-white" style="font-size: 20px">小遊戲</div>
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <div>
    <h1 style="text-align: center ;margin-top:30px">原住民族文化介紹</h1>
  </div>
  <!--旋轉方塊-->
  <div>
    <ul class="one1">
      <a style="color:#000000;" href="../16/Ami.html">
        <li id="oneone" class="box1">阿美族</li>
      </a>
      <a style="color:#000000;" href="../16/Atayal.html">
        <li id="oneone" class="box2">泰雅族</li>
      </a>
      <a style="color:#000000;" href="../16/Paiwan.html">
        <li id="oneone" class="box3">排灣族</li>
      </a>
      <a style="color:#000000;" href="../16/Puyuma.html">
        <li id="oneone" class="box4">卑南族</li>
      </a>
      <a style="color:#000000;" href="../16/Rukai.html">
        <li id="oneone" class="box5">魯凱族</li>
      </a>
    </ul>
    <ul class="two">
      <a style="color:#000000;" href="../16/Tsou.html">
        <li id="twotwo" class="box6">鄒族</li>
      </a>
      <a style="color:#000000;" href="../16/Saixia.html">
        <li id="twotwo" class="box7">賽夏族</li>
      </a>
      <a style="color:#000000;" href="../16/Yami.html">
        <li id="twotwo" class="box8">達悟族</li>
      </a>
      <a style="color:#000000;" href="../16/Thao.html">
        <li id="twotwo" class="box9">邵族</li>
      </a>
      <a style="color:#000000;" href="../16/Kavalan.html">
        <li id="twotwo" class="box10">噶瑪蘭族</li>
      </a>
      <a style="color:#000000;" href="../16/Bunun.html">
        <li id="twotwo" class="box11">布農族</li>
      </a>
    </ul>
    <ul class="one2">
      <a style="color:#000000;" href="../16/Taroko.html">
        <li id="oneone" class="box12">太魯閣族</li>
      </a>
      <a style="color:#000000;" href="../16/Sakizaya.html">
        <li id="oneone" class="box13">撒奇萊雅族</li>
      </a>
      <a style="color:#000000;" href="../16/Seediq.html">
        <li id="oneone" class="box14">賽德克族</li>
      </a>
      <a style="color:#000000;" href="../16/La Aluwa.html">
        <li id="oneone" class="box15">拉阿魯哇族</li>
      </a>
      <a style="color:#000000;" href="../16/Kanakanafu.html">
        <li id="oneone" class="box16">卡那卡那富族</li>
      </a>
    </ul>
  </div>
  <br>
  <br>
  <!--輪播-->
  </div>
  <div id="demo" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../../img/introduce/原住民介紹資料與圖片/魯凱族/1魯凱族 盪鞦韆.jpg">
        <div class="carousel-caption">
        </div>
      </div>
      <div class="carousel-item">
        <img src="../../img/introduce/原住民介紹資料與圖片/魯凱族/2魯凱族 百合花.jpg">
        <div class="carousel-caption">
        </div>
      </div>
      <div class="carousel-item">
        <img src="../../img/introduce/原住民介紹資料與圖片/魯凱族/3魯凱族 黑米祭.jpg">
        <div class="carousel-caption">
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <!--文字-->
  <div>
    <h1 style="text-align: center;">魯凱族文化介紹</h1>
  </div>
  <div class="wrap">
    <div class="container">
      <h2>簡介</h2>
      <div class="txt">
        <p>
          魯凱族社會的特色為任務分工縝密的階級制度，融入婚姻、政治、宗教、祭祀與藝術各領域。以百合花為「魯凱族族花」，文化核心價值以百合花的配飾權最富特色，具有表彰聖潔、膽識、勇氣與尊榮的意義，經濟生活以小米種植為主體，小米收穫祭為最重要的祭典。魯凱族人口約13
        </p>
      </div>
    </div>
    <div class="container">
      <h2>人口分布</h2>
      <div class="txt">
        <p>按居住環境與文化認同，分為東魯凱、西魯凱與下三社三群。三群之間語言、社會制度、文化表徵都有不同程度的差異性，其中下三社與東、西魯凱群的差異最大，甚至各部落語言的辭彙、腔調也有很大的差別。
          東魯凱群位於臺東卑南大南溪上游，部落有臺東縣卑南鄉東興新村。西魯凱群居住在屏東霧臺隘寮溪流域，屏東縣霧臺鄉境內包括：好茶、阿禮、吉露、霧臺、神山、大武、佳暮、谷川八個部落，部分遷居三地門鄉青葉、德文、瑪家鄉三和美園與臺東縣金鋒鄉等部落。下三社群則在高雄茂林濁口溪流域，部落有高雄市茂林區多納、萬山與茂林。
        </p>
      </div>
    </div>
    <div class="container">
      <h2>社會</h2>
      <div class="txt">
        <h3>部落</h3>
        <p>部落為地域性組織，由單一聚落或數個鄰近聚落組成，兼有政治、經濟、軍事、教育、社福等功能。
          部落以當家頭目為傳統世襲的領袖，並包含各種專業的長老士族，像頭目報信代言人（marudrange）、家族代表、軍事戰略家、工藝匠師、分享操刀手（siabakale）、占卜祈福（taraivigi）與禮儀祭師（bariakalai）等，以不同專長領域來支援部落的各項需求。
          公眾事務會透過部落會議討論後執行。
        </p>
        <h3>婚姻</h3>
        <p>
          家庭是魯凱族最重要的親族單位，魯凱族家庭採用偏向於長男繼承的雙系繼承法則，由家中長男繼承家屋、家名，其餘子女婚後必須遷出，若是家中無男性則由女性招贅繼承。婚姻方面以一夫一妻制的嫁娶婚姻為主，擇偶對象務求門當戶對，首先考慮階級身分，以雙方階級相同的「同級婚」最為族人所接受。
        <h3>階級制度</h3>
        <p>魯凱族的階級社會分為頭目、貴族、士族、平民四個階級，每個階級所能享受的權利不同。頭目與貴族社會地位較高，也擁有較多土地資源，有向族人徵收土地、山林稅收，以及身體刺紋圖騰、家屋雕刻的權利。
          士族階級介於貴族與平民間，是具有優異功績或者特殊才能的村民，擁有頭目給予的特殊權利，像是免稅、戴花環等。
          士族階級的傳承受到長男繼嗣制度影響，只有長子能夠繼承為士族階級，其餘為平民。平民在進行各項工作前，像是砍木材、結婚、過路、釀酒等，都需要支付部分稅收給頭目。 </p>
      </div>
    </div>
    <div class="container">
      <h2>產業</h2>
      <div class="txt">
        <p>有農業生產與狩獵活動兩方面。農業方面主要種植小米、旱稻、甘薯與芋頭；狩獵生產方面，以山豬肉等為肉類食品來源。
          狩獵是屬於男子的工作，男子要狩獵捕獲野生動物才能算是成年人，當男子陸續獵獲六頭（有些部落獵獲五頭）長出獠牙的公山豬（walisane）後，才可享有象徵獵人勇士榮譽的百合花配戴資格。 </p>
      </div>
    </div>
    <div class="container">
      <h2>服裝</h2>
      <div class="txt">
        <p>屬於方衣系統，以棉麻為主要材料，底色以黑色為主，再以紅、黃、綠三原色等鮮豔色彩刺繡襯出圖案。
          按照階級有不同的限制，諸如服裝的紋路為例，有頭目專屬的百步蛇、太陽、人頭、陶壺等圖案；貴族可以用人形紋、蛇紋等；平民服裝的圖案，可透過納貢而獲得更多圖案的使用權。
          如今在祭典隆重場合或婚禮皆可看到族人盛裝著傳統服飾以示重視，並藉此彰顯本族文化。
          受生活環境與資訊發達影響，使用的圖案與表達主題更加多元，傳統圖案的使用禁忌與規範也漸趨開放，唯頭飾配戴權，尤其是熊鷹羽（赫氏角鷹）的插飾，為大頭目專屬，各部落均有嚴謹的禮儀規範，不得任意穿戴。
        </p>
      </div>
    </div>
    <div class="container">
      <h2>建築</h2>
      <div class="txt">
        <p>
          西魯凱群跟下三社群發展出以石板為建材的石板屋，具有冬暖夏涼的功能；東魯凱群因為石板取得不易，使用木材、竹子為主要建材。
          石板屋規模因為階級而有所不同，以頭目的家屋最大，除享有雕刻屋簷的權利，前庭也較寬敞，部落族人會以長方形大石板立柱（sadrengedrenge）標示當家頭目的居所，也是召集族人聚會的司令臺，該聚會廣場稱為kalatadrane。
          除了家屋外，也還有涼亭與工作小屋，以石板、木材與茅草搭建而成，涼亭為休閒之處，而工作小屋則是女性織布的地方。
        </p>
      </div>
    </div>
    <div class="container">
      <h2>祭典</h2>
      <div class="txt">
        <h3>小米豐收祭</h3>
        <p>為了感謝神賜予豐收，在小米收成後進行的祭典。
          魯凱族人會準備小米糕、小米飯、小米酒祭祀神靈祖先；，族人也會象徵性的將農作物納貢給頭目，頭目將一部分提供給需要的族人，一部分祭祀祖靈，具有收稅與分享的意義。</p>
        <h3>盪鞦韆</h3>
        <p>是魯凱族傳統祭儀的重頭戲之一，具有男女交誼的功能 盪鞦韆活動通常在婚禮時舉行，原來是大頭目家女性的特權，但每年在豐年祭典時，大頭目會把盪鞦韆這項特權讓給族人，不但慰勞族人辛勞，也提供青年男女接觸的機會。</p>
        <h3>黑米祭</h3>
        <p>族人按照傳統祭儀，在每年11 月辦理黑米祭，感謝神靈為族人帶來黑米種子，其中，以茂林多納部落最為重視此祭儀。
        </p>
      </div>
    </div>
  </div>
<!--頁尾-->
  <div class="jumbotron text-center" style="margin-bottom:0">
    
    <p>by 逢甲大學-109學年度上學期  Web 程式設計課程 team18</p>
  </div>



</body>

</html>