<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>排版</title>
        <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            background-color:#ffffe0;
        }
        .container{
            width: 1200px;
            margin: auto;
            display: flex;
            padding: 5px 0;
        }
        .container h1{
            width: 300px;
            text-align: right;
            box-sizing: border-box;
            padding: 15px;
            border-right: 3px solid #000000;
        }
        .container h1::after{
            content: '';
            display: block;
            height: 4px;
            width: 4px;
            background-color: #000;
            margin-left: auto;
        }
        .container .txt{
            width: 800px;
            box-sizing: border-box;
            padding: 15px;
            column-count:1;
        }
        p{
            margin-bottom: 20px;
        }

        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="container">
                <h1>簡介</h1>
                <div class="txt">
                    <p>阿美族人群聚而居，部落規模大、人口多，祭典活動特別盛大，以每年的豐年祭典最具代表性。目前人口約有214,737人（民國109年 (2020) 8月）。</p>
                </div>
            </div>
            <div class="container">
                <h1>人口分布</h1>
                <div class="txt">
                    <p>阿美族是原住民族群中人口最多的一族，主要分布在中央山脈以東、立霧溪以南的平原地區，包含臺灣東部的花蓮、臺東兩縣，以及屏東縣的恆春半島。阿美族人分布遼闊，按照區域與風俗可區分為北部阿美（又稱為南勢阿美）、中部阿美（包含花東縱谷的秀姑巒阿美與海岸地區）、南部阿美（包含臺東阿美與恆春半島的阿美族）三大區塊。</p>
                </div>
            </div>
            <div class="container">
                <h1>社會</h1>
                <div class="txt">
                    <h2>母系社會</h2>
                    <p>從妻居，以及財產與家系繼承為母女相傳兩項。婚前男性需前往女性家中義務工作數月至數年。
                       民國50 年代（1960 年代）之後，阿美族人與其他族群的接觸與通婚越來越頻繁，傳統從妻居的婚姻方式漸漸調整為嫁娶婚姻，家業也由男子代替女性承接，成為偏父系的社會。</p>
                    <h2>領袖制度</h2>
                    <p>透過選賢與能制度，由地方領袖、男子年齡階級與祭司家代表在會議中選出，稱為大頭目。</p>  
                </div>
            </div>
            <div class="container">
                <h1>產業</h1>
                <div class="txt">
                    <p>阿美族人傳統產業為農業與漁業，近代則增加技術勞動類的產業。阿美族的傳統農業以小米（hafay）耕作為主；清領時代才開始接觸到水稻（panay）的種植技術；日本殖民統治時期水稻逐漸普遍，稻米並成為族人主要糧食之一。水稻文化的普遍，除了改變以小米為核心的歲時祭儀觀念，豐年祭活動的時間也調整為水稻收成後辦理，對於阿美族的文化變遷具有重要的影響力。</p>
                </div>
            </div>
            <div class="container">
                <h1>建築</h1>
                <div class="txt">
                    <p>為太巴塱傳統住屋。</p>
                        傳統部落以集會所為中心，家戶比鄰而居，部落外圍為耕地、獵場或漁區，屬於聚居型部落；部落建有瞭望臺、集會所以維繫部落安全。
                        阿美族傳統家屋以茅草興建，為單室前門的長方形住家，每二、三年左右會在秋天把屋頂茅草換新。家屋內部以木板、竹板區隔分出廚房、客廳、寢室等不同空間，屋內的核心位置是三塊石塊堆疊而成的爐灶（paruod）。</p>
                </div>
            </div>
            <div class="container">
                <h1>飲食</h1>
                <div class="txt">
                    <p>目前阿美族人以稻米（panay）為主食，但糯米在文化中仍然具有重要的地位，在婚喪喜慶的儀式中都會出現。阿美族人將蒸熟的糯米飯稱為hakhak，將糯米飯舂打後的麻糬則稱為toron，兩者今日都成為代表花蓮和臺東的特產。阿美族因為植物採集知識的豐富，而善於將野菜應用於飲食中，因此又被戲稱為吃草的民族。
捕魚與狩獵所獲得的魚類與獸肉，為阿美族人食物中的蛋白質來源，其中獨具風味的石頭火鍋烹飪法與醃肉（siraw）非常具有文化特色。石頭火鍋是將高熱的石頭，丟入以檳榔葉做成的鍋子（cifar/kadong）當中，用以烹煮鍋內魚蝦，相當具有民族風情；保存肉類而醃製的山豬肉siraw，也因氣味獨特而具有代表性。</p>
                </div>
            </div>
            <div class="container">
                <h1>服飾</h1>
                <div class="txt">
                    <p>以樹皮為底，並以竹針穿過香蕉絲為線縫製成的布匹；除樹皮外也使用耐磨的麻布與動物皮，黃籐則可作為製作帽子的材料。花蓮阿美族男女傳統服飾 阿美族的傳統服裝可分為花蓮縣與臺東縣之樣式，從頭巾、上衣、裙子可區辨其差異，色彩方面偏好紅色、黑色、白色、藍色及綠色等。
                        傳統服裝中的帽子，也具有區辨身分的意義，頭目與各年齡階級利用帽飾，凸顯在部落中不同的身分地位與所屬階級。頭目、巫師具有特殊社會地位，在重要場合與儀式時穿著長袍。</p>
                </div>
            </div>
        </div>
    </body>
</html>